VITE_SUPABASE_URL=https://aqvwaiogqiaxoayhsihg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdndhaW9ncWlheG9heWhzaWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTY3ODAsImV4cCI6MjA4MjQzMjc4MH0.i8inQwDOSsvoYOYW4JvCvWyhzAB-RrQ57LEjOBWUeHg
